$primary-color: #333333
$secondary-color: #787878
$color-white: #eeeeee
$bg-primary-color: #000000
$bg-secondary-color: #434343
$bg-third-color: #323232
$color-gray-1: #a8a8a8
$color-gray-2: #737373
$color-gray-3: #9a9a9a
$color-gray-4: #8f8f8f

// 1rem = 16px
$font-s: 1rem // 16px
$font-xs: $font-s * 0.875 // 14px
$font-m: $font-s * 1.25 // 20px
$font-l: $font-xs * 2 // 28px
$font-xl: $font-s * 2 // 32px
