@import ../base/_variables
@import ../base/_mixins
@import ../base/_components
@import ../base/_layout
@import ../base/_reset

.container
  @include center-margin
  display: inline-flex
  background: white
  padding: 6px
  margin-top: -30px
  flex-direction: column

.admin-post
  @include center(center, space-between)
  padding: 24px 0px
  border-bottom: 1px solid $color-gray-3
  width: 920px

  &__title
    font-size: $font-s
    margin-left: 16px

  &__info
    @include center(center, unset)
    margin-left: 12px

  &__created-at
    $color-gray-4: #8f8f8f

  &__btn
    @extend %btn
    padding: 4px 8px
    margin-left: 8px

  &__btn:last-child
    margin-right: 16px
